import { createPattern, defineTranslation } from '#pruvious/server'

export default defineTranslation({
  'A translation for language `$language` already exists': createPattern(
    'A translation for language `$language` already exists',
    { language: 'string' },
  ),
  'Action failed': 'Action failed',
  'Actions': 'Actions',
  'Active': 'Active',
  'Administrator': 'Administrator',
  'All': 'All',
  'All ($count)': createPattern('All ($count)', { count: 'number' }),
  'All items': 'All items',
  'An error occurred during duplication': 'An error occurred during duplication',
  'An error occurred while copying the translation': 'An error occurred while copying the translation',
  'Are you sure you want to delete $count $entries?': createPattern(
    'Are you sure you want to delete $count $entries?',
    { count: 'number' },
    { entries: [{ conditions: [{ count: 1 }], output: 'entry' }, 'entries'] },
  ),
  'Are you sure you want to delete this entry?': 'Are you sure you want to delete this entry?',
  'Are you sure you want to Sign out from all other devices? Your current session will remain active.':
    'Are you sure you want to Sign out from all other devices? Your current session will remain active.',
  'Attempts': 'Attempts',
  'Author': 'Author',

  'Base URL': 'Base URL',
  'Body': 'Body',

  'Cancel': 'Cancel',
  'cat:3d': '3D',
  'cat:archives': 'Archives',
  'cat:audio': 'Audio',
  'cat:code': 'Code',
  'cat:data': 'Data',
  'cat:documents': 'Documents',
  'cat:fonts': 'Fonts',
  'cat:images': 'Images',
  'cat:other': 'Other',
  'cat:system': 'System',
  'cat:text': 'Text',
  'cat:video': 'Video',
  'Change password': 'Change password',
  'Changes made to this field will automatically sync across all translations.':
    'Changes made to this field will automatically sync across all translations.',
  'Changes that you made may not be saved.': 'Changes that you made may not be saved.',
  'Close': 'Close',
  'Collapse': 'Collapse',
  'Collections': 'Collections',
  'Completed at': 'Completed at',
  'Content language': 'Content language',
  'Copied': 'Copied',
  'Copy': 'Copy',
  'Copy $from to $to': createPattern('Copy $from to $to', { from: 'string', to: 'string' }),
  'Copy to clipboard': 'Copy to clipboard',
  'Could not retrieve the source translation (ID: `$id`)': createPattern(
    'Could not retrieve the source translation (ID: `$id`)',
    {
      id: 'number',
    },
  ),
  'Create': 'Create',
  'Create account': 'Create account',
  'Created': 'Created',
  'Created at': 'Created at',
  'Current': 'Current',
  'currently editing': 'currently editing',
  'Custom': 'Custom',
  'Cut': 'Cut',

  'Dark mode': 'Dark mode',
  'Dashboard language': 'Dashboard language',
  'Date': 'Date',
  'Delete': 'Delete',
  'Delete $count $entries': createPattern(
    'Delete $count $entries',
    { count: 'number' },
    { entries: [{ conditions: [{ count: 1 }], output: 'entry' }, 'entries'] },
  ),
  'Deleted': 'Deleted',
  'Deleted $count $entries': createPattern(
    'Deleted $count $entries',
    { count: 'number' },
    { entries: [{ conditions: [{ count: 1 }], output: 'entry' }, 'entries'] },
  ),
  'Deselect': 'Deselect',
  'Duplicate': 'Duplicate',
  'Duplicated': 'Duplicated',

  'Edit': 'Edit',
  'Editors': 'Editors',
  'e.g., https://pruvious.com': 'e.g., https://pruvious.com',
  'Email': 'Email',
  'Entry deleted': 'Entry deleted',
  'Error': 'Error',
  'Execution time': 'Execution time',
  'Expand': 'Expand',

  'First name': 'First name',
  'Forgot password?': 'Forgot password?',
  'Found $count $errors': createPattern(
    'Found $count $errors',
    { count: 'number' },
    { errors: [{ conditions: [{ count: 1 }], output: 'error' }, 'errors'] },
  ),

  'Go back home': 'Go back home',
  'Go to page': 'Go to page',

  'Headers': 'Headers',
  'Hide password': 'Hide password',
  'HTTP Method': 'HTTP Method',

  'Inactive': 'Inactive',
  'Installation': 'Installation',
  'installWelcomeMessage': 'Welcome to Pruvious! Enter your details to create your primary administrator account.',
  'Invalid `$param` parameter': createPattern('Invalid `$param` parameter', { param: 'string' }),

  'Job': 'Job',
  'Job debug ID': 'Job debug ID',
  'Job name': 'Job name',

  'Language': 'Language',
  'Language of the dashboard interface.': 'Language of the dashboard interface.',
  'Language used in content entries and pages.': 'Language used in content entries and pages.',
  'Last name': 'Last name',
  'Later': 'Later',
  'Leave': 'Leave',
  'Light mode': 'Light mode',
  'Login': 'Login',
  'Logs': 'Logs',

  'Management': 'Management',
  'Media': 'Media',
  'Message': 'Message',
  'More actions': 'More actions',
  'My account': 'My account',

  'Name': 'Name',
  'New': 'New',
  'New password': 'New password',
  'New translation': 'New translation',
  'New translation of': 'New translation of',
  'Next entry': 'Next entry',
  'Next page': 'Next page',
  'No': 'No',
  'No data available': 'No data available',
  'No entries were deleted': 'No entries were deleted',
  'None': 'None',

  'OK': 'OK',
  'Open user menu': 'Open user menu',
  'Operation': 'Operation',
  'Output': 'Output',
  'Output (database)': 'Output (database)',
  'Output (ORM)': 'Output (ORM)',
  'Overview': 'Overview',

  'Page': 'Page',
  'Page ($count)': createPattern('Page ($count)', { count: 'number' }),
  'Page not found': 'Page not found',
  'Parameters': 'Parameters',
  'Password': 'Password',
  'Path': 'Path',
  'Payload': 'Payload',
  'Pending': 'Pending',
  'Preview': 'Preview',
  'Previous entry': 'Previous entry',
  'Previous page': 'Previous page',
  'Priority': 'Priority',

  'Queries': 'Queries',
  'Query': 'Query',
  'Query debug ID': 'Query debug ID',
  'Query string': 'Query string',
  'Queue': 'Queue',

  'Redirected': 'Redirected',
  'Redirects': 'Redirects',
  'Redo': 'Redo',
  'Reload': 'Reload',
  'Remember me': 'Remember me',
  'Request': 'Request',
  'Request debug ID': 'Request debug ID',
  'Requests': 'Requests',
  'Response': 'Response',
  'Responses': 'Responses',
  'Restore defaults': 'Restore defaults',
  'Result': 'Result',
  'Roles': 'Roles',

  'Save': 'Save',
  'Saved': 'Saved',
  'Scheduled at': 'Scheduled at',
  'Select': 'Select',
  'selected': 'selected',
  'Selected $count $entries': createPattern(
    'Selected $count $entries',
    { count: 'number' },
    { entries: [{ conditions: [{ count: 1 }], output: 'entry' }, 'entries'] },
  ),
  'Selected $entryCount $entries across $pageCount $pages': createPattern(
    'Selected $entryCount $entries across $pageCount $pages',
    { entryCount: 'number', pageCount: 'number' },
    {
      entries: [{ conditions: [{ entryCount: 1 }], output: 'entry' }, 'entries'],
      pages: [{ conditions: [{ pageCount: 1 }], output: 'page' }, 'pages'],
    },
  ),
  'Selected $count $entries on this page': createPattern(
    'Selected $count $entries on this page',
    { count: 'number' },
    { entries: [{ conditions: [{ count: 1 }], output: 'entry' }, 'entries'] },
  ),
  'SEO': 'SEO',
  'Session expired': 'Session expired',
  'Severity': 'Severity',
  'Show details': 'Show details',
  'Show password': 'Show password',
  'Sign in': 'Sign in',
  'Sign out': 'Sign out',
  'Sign out from all other devices': 'Sign out from all other devices',
  'Sign out user from all active sessions': 'Sign out user from all active sessions',
  'Signed out': 'Signed out',
  'Singleton not found': 'Singleton not found',
  'Sort in ascending order': 'Sort in ascending order',
  'Sort in descending order': 'Sort in descending order',
  'SQL': 'SQL',
  'Status': 'Status',
  'Status code': 'Status code',
  'Success': 'Success',

  'The `$language` translation does not exist': createPattern('The `$language` translation does not exist', {
    language: 'string',
  }),
  'The `$language` translation does not exist. Do you want to create it?': createPattern(
    'The `$language` translation does not exist. Do you want to create it?',
    { language: 'string' },
  ),
  'The content language.': 'The content language.',
  'The dashboard language has been updated. Please reload the page for the changes to take effect.':
    'The dashboard language has been updated. Please reload the page for the changes to take effect.',
  'The date and time when the record was created.': 'The date and time when the record was created.',
  'The date and time when the record was last updated.': 'The date and time when the record was last updated.',
  'The password must be at least 8 characters long': 'The password must be at least 8 characters long',
  'The unique identifier for translations.': 'The unique identifier for translations.',
  'The user who created the record.': 'The user who created the record.',
  'The users who can edit the record.': 'The users who can edit the record.',
  'Time': 'Time',
  'Toggle menu': 'Toggle menu',
  'Toggle sidebar': 'Toggle sidebar',
  'Translate': 'Translate',
  'Translations': 'Translations',
  'Type': 'Type',

  'Undo': 'Undo',
  'Updated at': 'Updated at',
  'User': 'User',
  'Users': 'Users',
  'Utilities': 'Utilities',

  'View': 'View',

  'Would you like to duplicate all translations or only the current one?':
    'Would you like to duplicate all translations or only the current one?',
  'Would you like to select $perPage $perPageEntries on this page or all $total entries?': createPattern(
    'Would you like to select $perPage $perPageEntries on this page or all $total entries?',
    { perPage: 'number', total: 'number' },
    { perPageEntries: [{ conditions: [{ perPage: 1 }], output: 'entry' }, 'entries'] },
  ),

  'Yes': 'Yes',
  'You cannot translate a record into its source language': 'You cannot translate a record into its source language',
  'You do not have permission to access the page `$page`': createPattern(
    'You do not have permission to access the page `$page`',
    { page: 'string' },
  ),
  'You do not have permission to access this translation': 'You do not have permission to access this translation',
  'Your session has timed out due to inactivity. Please log in again to continue.':
    'Your session has timed out due to inactivity. Please log in again to continue.',
})
