import { createPattern, defineTranslation } from '#pruvious/server'

export default defineTranslation({
  'A translation for language `$language` already exists': createPattern(
    'A translation for language `$language` already exists',
    { language: 'string' },
  ),
  'Action failed': 'Action failed',
  'Actions': 'Actions',
  'Active': 'Active',
  'Add condition': 'Add condition',
  'Add condition group': 'Add condition group',
  'Add item': 'Add item',
  'Administrator': 'Administrator',
  'After': 'After',
  'After or equal to': 'After or equal to',
  'All': 'All',
  'All ($count)': createPattern('All ($count)', { count: 'number' }),
  'All items': 'All items',
  'All of the following conditions must be met': 'All of the following conditions must be met',
  'An error occurred during duplication': 'An error occurred during duplication',
  'An error occurred while copying the translation': 'An error occurred while copying the translation',
  'and': 'and',
  'Apply': 'Apply',
  'Are you sure you want to delete $count $entries?': createPattern(
    'Are you sure you want to delete $count $entries?',
    { count: 'number' },
    { entries: [{ conditions: [{ count: 1 }], output: 'entry' }, 'entries'] },
  ),
  'Are you sure you want to delete this entry?': 'Are you sure you want to delete this entry?',
  'Are you sure you want to Sign out from all other devices? Your current session will remain active.':
    'Are you sure you want to Sign out from all other devices? Your current session will remain active.',
  'At least one of the following conditions must be met': 'At least one of the following conditions must be met',
  'Attempts': 'Attempts',
  'Author': 'Author',
  'Auto (device settings)': 'Auto (device settings)',
  'Auto width': 'Auto width',

  'Base URL': 'Base URL',
  'Before': 'Before',
  'Before or equal to': 'Before or equal to',
  'Body': 'Body',
  'Bookmark': 'Bookmark',
  'Bookmarks': 'Bookmarks',

  'Calendar': 'Calendar',
  'Calendar (seconds precision)': 'Calendar (seconds precision)',
  'Cancel': 'Cancel',
  'cat:3d': '3D',
  'cat:archives': 'Archives',
  'cat:audio': 'Audio',
  'cat:code': 'Code',
  'cat:data': 'Data',
  'cat:documents': 'Documents',
  'cat:fonts': 'Fonts',
  'cat:images': 'Images',
  'cat:other': 'Other',
  'cat:system': 'System',
  'cat:text': 'Text',
  'cat:video': 'Video',
  'Change password': 'Change password',
  'Changes made to this field will automatically sync across all translations.':
    'Changes made to this field will automatically sync across all translations.',
  'Changes that you made may not be saved.': 'Changes that you made may not be saved.',
  'Clear': 'Clear',
  'Close': 'Close',
  'Collapse': 'Collapse',
  'Collapse all': 'Collapse all',
  'Collections': 'Collections',
  'Column': 'Column',
  'Columns': 'Columns',
  'Completed at': 'Completed at',
  'Condition': 'Condition',
  'Condition group': 'Condition group',
  'Configure view': 'Configure view',
  'Contains': 'Contains',
  'Contains (case-insensitive)': 'Contains (case-insensitive)',
  'Content language': 'Content language',
  'Copied': 'Copied',
  'Copy': 'Copy',
  'Copy $from to $to': createPattern('Copy $from to $to', { from: 'string', to: 'string' }),
  'Copy to clipboard': 'Copy to clipboard',
  'Could not retrieve the source translation (ID: `$id`)': createPattern(
    'Could not retrieve the source translation (ID: `$id`)',
    {
      id: 'number',
    },
  ),
  'Create': 'Create',
  'Create account': 'Create account',
  'Created': 'Created',
  'Created at': 'Created at',
  'Current': 'Current',
  'Currently active': 'Currently active',
  'Currently applied': 'Currently applied',
  'Currently default': 'Currently default',
  'currently editing': 'currently editing',
  'Custom': 'Custom',
  'Cut': 'Cut',

  'Dark mode': 'Dark mode',
  'Dashboard language': 'Dashboard language',
  'Date': 'Date',
  'Date format': 'Date format',
  'dateFormat:YY': 'Two-digit year (e.g. 23)',
  'dateFormat:YYYY': 'Four-digit year (e.g. 2023)',
  'dateFormat:M': 'The month, beginning at 1 (e.g. 1-12)',
  'dateFormat:MM': 'The month, 2-digits (e.g. 01-12)',
  'dateFormat:MMM': 'The abbreviated month name (e.g. Jan-Dec)',
  'dateFormat:MMMM': 'The full month name (e.g. January-December)',
  'dateFormat:D': 'The day of the month (e.g. 1-31)',
  'dateFormat:DD': 'The day of the month, 2-digits (e.g. 01-31)',
  'dateFormat:d': 'The day of the week, with Sunday as 0 (e.g. 0-6)',
  'dateFormat:dd': 'The min name of the day of the week (e.g. Su-Sa)',
  'dateFormat:ddd': 'The short name of the day of the week (e.g. Sun-Sat)',
  'dateFormat:dddd': 'The name of the day of the week (e.g. Sunday-Saturday)',
  'dateFormat:Q': 'Quarter (e.g. 1-4)',
  'dateFormat:Do': 'Day of Month with ordinal (e.g. 1st 2nd ... 31st)',
  'dateFormat:w': 'Week of year (e.g. 1 2 ... 52 53)',
  'dateFormat:ww': 'Week of year, 2-digits (e.g. 01 02 ... 52 53)',
  'dateFormat:W': 'ISO Week of year (e.g. 1 2 ... 52 53)',
  'dateFormat:WW': 'ISO Week of year, 2-digits (e.g. 01 02 ... 52 53)',
  'dateFormat:wo': 'Week of year with ordinal (e.g. 1st 2nd ... 52nd 53rd)',
  'dateFormat:L': 'Localized date, 2-digits (e.g. 02/24/2025)',
  'dateFormat:l': 'Localized date, 1-digit (e.g. 2/24/2025)',
  'dateFormat:LL': 'Localized date, long (e.g. February 24, 2025)',
  'dateFormat:ll': 'Localized date, short (e.g. Feb 24, 2025)',
  'dateFormat:[...]': 'Escaped characters (e.g. [Year])',
  'Default settings': 'Default settings',
  'Delete': 'Delete',
  'Delete $count $entries': createPattern(
    'Delete $count $entries',
    { count: 'number' },
    { entries: [{ conditions: [{ count: 1 }], output: 'entry' }, 'entries'] },
  ),
  'Deleted': 'Deleted',
  'Deleted $count $entries': createPattern(
    'Deleted $count $entries',
    { count: 'number' },
    { entries: [{ conditions: [{ count: 1 }], output: 'entry' }, 'entries'] },
  ),
  'Deselect': 'Deselect',
  'Does not contain': 'Does not contain',
  'Does not contain (case-insensitive)': 'Does not contain (case-insensitive)',
  'Does not equal': 'Does not equal',
  'Drag to adjust value': 'Drag to adjust value',
  'Drop items here': 'Drop items here',
  'Duplicate': 'Duplicate',
  'Duplicated': 'Duplicated',

  'Edit': 'Edit',
  'Editors': 'Editors',
  'e.g., https://pruvious.com': 'e.g., https://pruvious.com',
  'e.g. Recently updated': 'e.g. Recently updated',
  'Email': 'Email',
  'Empty': 'Empty',
  'Ends with': 'Ends with',
  'Ends with (case-insensitive)': 'Ends with (case-insensitive)',
  'Entry deleted': 'Entry deleted',
  'Equals': 'Equals',
  'Equals (case-insensitive)': 'Equals (case-insensitive)',
  'Error': 'Error',
  'Excludes all': 'Excludes all',
  'Excludes any': 'Excludes any',
  'Execution time': 'Execution time',
  'Expand': 'Expand',
  'Expand all': 'Expand all',

  'False': 'False',
  'Filters': 'Filters',
  'First name': 'First name',
  'Fixed width': 'Fixed width',
  'Forgot password?': 'Forgot password?',
  'Found $count $errors': createPattern(
    'Found $count $errors',
    { count: 'number' },
    { errors: [{ conditions: [{ count: 1 }], output: 'error' }, 'errors'] },
  ),
  'From': 'From',

  'General': 'General',
  'Go back home': 'Go back home',
  'Go to page': 'Go to page',
  'Greater than': 'Greater than',
  'Greater than or equal to': 'Greater than or equal to',

  'Headers': 'Headers',
  'Hide description': 'Hide description',
  'Hide password': 'Hide password',
  'HTTP Method': 'HTTP Method',

  'ID': 'ID',
  'Inactive': 'Inactive',
  'Includes all': 'Includes all',
  'Includes any': 'Includes any',
  'Insert': 'Insert',
  'Insert after': 'Insert after',
  'Insert before': 'Insert before',
  'Installation': 'Installation',
  'installWelcomeMessage': 'Welcome to Pruvious! Enter your details to create your primary administrator account.',
  'Invalid `$param` parameter': createPattern('Invalid `$param` parameter', { param: 'string' }),

  'Job': 'Job',
  'Job debug ID': 'Job debug ID',
  'Job name': 'Job name',

  'Key': 'Key',

  'Language': 'Language',
  'Language of the dashboard interface.': 'Language of the dashboard interface.',
  'Language used in content entries and pages.': 'Language used in content entries and pages.',
  'Last name': 'Last name',
  'Later': 'Later',
  'Leave': 'Leave',
  'Less than': 'Less than',
  'Less than or equal to': 'Less than or equal to',
  'Light mode': 'Light mode',
  'Load configuration': 'Load configuration',
  'Loaded': 'Loaded',
  'Login': 'Login',
  'Logs': 'Logs',

  'Management': 'Management',
  'Media': 'Media',
  'Message': 'Message',
  'More actions': 'More actions',
  'Move down': 'Move down',
  'Move up': 'Move up',
  'My account': 'My account',
  'My bookmarks': 'My bookmarks',

  'Name': 'Name',
  'New': 'New',
  'New bookmark': 'New bookmark',
  'New name': 'New name',
  'New password': 'New password',
  'New translation': 'New translation',
  'New translation of': 'New translation of',
  'Next entry': 'Next entry',
  'Next month': 'Next month',
  'Next page': 'Next page',
  'No': 'No',
  'No conditions set': 'No conditions set',
  'No data available': 'No data available',
  'No entries were deleted': 'No entries were deleted',
  'No fields to display': 'No fields to display',
  'No sorting applied': 'No sorting applied',
  'None': 'None',
  'Numeric': 'Numeric',
  'Numeric (milliseconds precision)': 'Numeric (milliseconds precision)',

  'OK': 'OK',
  'Open user menu': 'Open user menu',
  'Operation': 'Operation',
  'or': 'or',
  'Output': 'Output',
  'Output (database)': 'Output (database)',
  'Output (ORM)': 'Output (ORM)',
  'Overview': 'Overview',

  'Page': 'Page',
  'Page ($count)': createPattern('Page ($count)', { count: 'number' }),
  'Page not found': 'Page not found',
  'Parameters': 'Parameters',
  'Password': 'Password',
  'Path': 'Path',
  'Payload': 'Payload',
  'Pending': 'Pending',
  'Predefined': 'Predefined',
  'Preview': 'Preview',
  'Previous entry': 'Previous entry',
  'Previous month': 'Previous month',
  'Previous page': 'Previous page',
  'Priority': 'Priority',

  'Queries': 'Queries',
  'Query': 'Query',
  'Query debug ID': 'Query debug ID',
  'Query string': 'Query string',
  'Queue': 'Queue',

  'Raw result': 'Raw result',
  'Redirected': 'Redirected',
  'Redirects': 'Redirects',
  'Redo': 'Redo',
  'Reload': 'Reload',
  'Remember me': 'Remember me',
  'Rename': 'Rename',
  'Rename bookmark': 'Rename bookmark',
  'Replace with current': 'Replace with current',
  'Request': 'Request',
  'Request debug ID': 'Request debug ID',
  'Requests': 'Requests',
  'Response': 'Response',
  'Responses': 'Responses',
  'Restore defaults': 'Restore defaults',
  'Result': 'Result',
  'Roles': 'Roles',

  'Save': 'Save',
  'Saved': 'Saved',
  'Scheduled at': 'Scheduled at',
  'Select': 'Select',
  'Select date': 'Select date',
  'selected': 'selected',
  'Selected $count $entries': createPattern(
    'Selected $count $entries',
    { count: 'number' },
    { entries: [{ conditions: [{ count: 1 }], output: 'entry' }, 'entries'] },
  ),
  'Selected $entryCount $entries across $pageCount $pages': createPattern(
    'Selected $entryCount $entries across $pageCount $pages',
    { entryCount: 'number', pageCount: 'number' },
    {
      entries: [{ conditions: [{ entryCount: 1 }], output: 'entry' }, 'entries'],
      pages: [{ conditions: [{ pageCount: 1 }], output: 'page' }, 'pages'],
    },
  ),
  'Selected $count $entries on this page': createPattern(
    'Selected $count $entries on this page',
    { count: 'number' },
    { entries: [{ conditions: [{ count: 1 }], output: 'entry' }, 'entries'] },
  ),
  'SEO': 'SEO',
  'Session expired': 'Session expired',
  'Set as default': 'Set as default',
  'Severity': 'Severity',
  'Share': 'Share',
  'shared': 'shared',
  'Shared bookmarks': 'Shared bookmarks',
  'Show description': 'Show description',
  'Show details': 'Show details',
  'Show password': 'Show password',
  'Showing entries $from to $to': createPattern('Showing entries $from to $to', { from: 'number', to: 'number' }),
  'Sign in': 'Sign in',
  'Sign out': 'Sign out',
  'Sign out from all other devices': 'Sign out from all other devices',
  'Sign out user from all active sessions': 'Sign out user from all active sessions',
  'Signed out': 'Signed out',
  'Singleton not found': 'Singleton not found',
  'Sort in ascending order': 'Sort in ascending order',
  'Sort in descending order': 'Sort in descending order',
  'Sort NULL values first': 'Sort NULL values first',
  'Sort NULL values last': 'Sort NULL values last',
  'Sorting': 'Sorting',
  'SQL': 'SQL',
  'Standard': 'Standard',
  'Starts with': 'Starts with',
  'Starts with (case-insensitive)': 'Starts with (case-insensitive)',
  'Status': 'Status',
  'Status code': 'Status code',
  'Status message': 'Status message',
  'Stop sharing': 'Stop sharing',
  'Success': 'Success',
  'Sync configuration': 'Sync configuration',

  'The `$language` translation does not exist': createPattern('The `$language` translation does not exist', {
    language: 'string',
  }),
  'The `$language` translation does not exist. Do you want to create it?': createPattern(
    'The `$language` translation does not exist. Do you want to create it?',
    { language: 'string' },
  ),
  'The content language.': 'The content language.',
  'The dashboard language has been updated. Please reload the page for the changes to take effect.':
    'The dashboard language has been updated. Please reload the page for the changes to take effect.',
  'The date and time when the record was created.': 'The date and time when the record was created.',
  'The date and time when the record was last updated.': 'The date and time when the record was last updated.',
  'The password must be at least 8 characters long': 'The password must be at least 8 characters long',
  'The unique identifier for translations.': 'The unique identifier for translations.',
  'The user who created the record.': 'The user who created the record.',
  'The users who can edit the record.': 'The users who can edit the record.',
  'This field stores time with milliseconds precision. When using the calendar selector (which only offers seconds precision), use the `<=` and `>=` operators to ensure you capture all relevant entries. For exact millisecond-level comparisons, use the numeric input field instead.':
    'This field stores time with milliseconds precision. When using the calendar selector (which only offers seconds precision), use the `<=` and `>=` operators to ensure you capture all relevant entries. For exact millisecond-level comparisons, use the numeric input field instead.',
  'Time': 'Time',
  'Time format': 'Time format',
  'Time zone': 'Time zone',
  'Time zone used for date and time display.': 'Time zone used for date and time display.',
  'timeFormat:H': 'The hour (e.g. 0-23)',
  'timeFormat:HH': 'The hour, 2-digits (e.g. 00-23)',
  'timeFormat:h': 'The hour, 12-hour clock (e.g. 1-12)',
  'timeFormat:hh': 'The hour, 12-hour clock, 2-digits (e.g. 01-12)',
  'timeFormat:m': 'The minute (e.g. 0-59)',
  'timeFormat:mm': 'The minute, 2-digits (e.g. 00-59)',
  'timeFormat:s': 'The second (e.g. 0-59)',
  'timeFormat:ss': 'The second, 2-digits (e.g. 00-59)',
  'timeFormat:SSS': 'The millisecond, 3-digits (e.g. 000-999)',
  'timeFormat:Z': 'The offset from UTC, ±HH:mm (e.g. +05:00)',
  'timeFormat:ZZ': 'The offset from UTC, ±HHmm (e.g. +0500)',
  'timeFormat:A': 'AM PM',
  'timeFormat:a': 'am pm',
  'timeFormat:k': 'The hour, beginning at 1 (e.g. 1-24)',
  'timeFormat:kk': 'The hour, 2-digits, beginning at 1 (e.g. 01-24)',
  'timeFormat:z': 'Abbreviated named offset (e.g. GMT+1)',
  'timeFormat:zzz': 'Unabbreviated named offset (e.g. Central European Standard Time)',
  'timeFormat:LT': 'Localized time without seconds (e.g. 8:30 PM)',
  'timeFormat:LTS': 'Localized time with seconds (e.g. 8:30:25 PM)',
  'timeFormat:[...]': 'Escaped characters (e.g. [Hours])',
  'timeSuffix:h': 'h',
  'timeSuffix:m': 'm',
  'timeSuffix:s': 's',
  'To': 'To',
  'Toggle menu': 'Toggle menu',
  'Toggle relation': 'Toggle relation',
  'Toggle sidebar': 'Toggle sidebar',
  'Translate': 'Translate',
  'Translations': 'Translations',
  'True': 'True',
  'Type': 'Type',

  'Undo': 'Undo',
  'Update': 'Update',
  'Updated': 'Updated',
  'Updated at': 'Updated at',
  'User': 'User',
  'Users': 'Users',
  'Utilities': 'Utilities',

  'View': 'View',
  'View configuration': 'View configuration',

  'Would you like to duplicate all translations or only the current one?':
    'Would you like to duplicate all translations or only the current one?',
  'Would you like to select $perPage $perPageEntries on this page or all $total entries?': createPattern(
    'Would you like to select $perPage $perPageEntries on this page or all $total entries?',
    { perPage: 'number', total: 'number' },
    { perPageEntries: [{ conditions: [{ perPage: 1 }], output: 'entry' }, 'entries'] },
  ),

  'Yes': 'Yes',
  'You cannot translate a record into its source language': 'You cannot translate a record into its source language',
  'You do not have permission to access the page `$page`': createPattern(
    'You do not have permission to access the page `$page`',
    { page: 'string' },
  ),
  'You do not have permission to access this translation': 'You do not have permission to access this translation',
  'Your session has timed out due to inactivity. Please log in again to continue.':
    'Your session has timed out due to inactivity. Please log in again to continue.',
})
