import { createPattern, defineTranslation } from '#pruvious/server'

export default defineTranslation({
  '$collection overview': createPattern('$collection Übersicht', { collection: 'string' }),
  '$count blocks could not be pasted': createPattern(
    '$count $subject nicht eingefügt werden',
    { count: 'number' },
    { subject: [{ conditions: [{ count: 1 }], output: 'Block konnte' }, 'Blöcke konnten'] },
  ),

  '/example/path': '/beispiel/pfad',

  'A brief description of the page content, typically displayed in search results. Search engines usually show about 150-160 characters of this text.':
    'Eine kurze Beschreibung des Seiteninhalts, die normalerweise in den Suchergebnissen angezeigt wird. Suchmaschinen zeigen normalerweise etwa 150-160 Zeichen dieses Textes an.',
  'A translation for language `$language` already exists': createPattern(
    'Eine Übersetzung für die Sprache `$language` existiert bereits',
    { language: 'string' },
  ),
  'Action failed': 'Aktion fehlgeschlagen',
  'Actions': 'Aktionen',
  'Active': 'Aktiv',
  'Add after': 'Danach hinzufügen',
  'Add before': 'Davor hinzufügen',
  'Add block': 'Block hinzufügen',
  'Add collection': 'Collection hinzufügen',
  'Add condition': 'Bedingung hinzufügen',
  'Add condition group': 'Bedingungsgruppe hinzufügen',
  'Add inside': 'Innen hinzufügen',
  'Add item': 'Eintrag hinzufügen',
  'Add nested block': 'Verschachtelten Block hinzufügen',
  'Add redirect': 'Weiterleitung hinzufügen',
  'Add top-level block': 'Block auf oberster Ebene hinzufügen',
  'Administrator': 'Administrator',
  'After': 'Nach',
  'After or equal to': 'Nach oder gleich',
  'All': 'Alle',
  'All ($count)': createPattern('Alle ($count)', { count: 'number' }),
  'All of the following conditions must be met': 'Alle folgenden Bedingungen müssen erfüllt sein',
  'An error occurred during duplication': 'Beim Duplizieren ist ein Fehler aufgetreten',
  'An error occurred while copying the translation': 'Beim Kopieren der Übersetzung ist ein Fehler aufgetreten',
  'and': 'und',
  'Apply': 'Anwenden',
  'Are you sure you want to delete $count $entries?': createPattern(
    'Sind Sie sicher, dass Sie $count $entries löschen möchten?',
    { count: 'number' },
    { entries: [{ conditions: [{ count: 1 }], output: 'Eintrag' }, 'Einträge'] },
  ),
  'Are you sure you want to delete this entry?': 'Sind Sie sicher, dass Sie diesen Eintrag löschen möchten?',
  'Are you sure you want to Sign out from all other devices? Your current session will remain active.':
    'Sind Sie sicher, dass Sie sich von allen anderen Geräten abmelden möchten? Ihre aktuelle Sitzung bleibt aktiv.',
  'At least one of the following conditions must be met': 'Mindestens eine der folgenden Bedingungen muss erfüllt sein',
  'Attempts': 'Versuche',
  'Author': 'Autor',
  'Auto (device settings)': 'Auto (Geräteeinstellungen)',
  'Auto width': 'Automatische Breite',

  'Background clipboard monitoring for instant paste readiness. This feature will request browser permission to access your clipboard.':
    'Hintergrund-Zwischenablageüberwachung für sofortige Einfügebereitschaft.\n\nDiese Funktion fordert die Berechtigung des Browsers an, auf Ihre Zwischenablage zuzugreifen.',
  'Base title': 'Basistitel',
  'Base title position': 'Position des Basistitels',
  'Base URL': 'Basis-URL',
  'Before': 'Vor',
  'Before or equal to': 'Vor oder gleich',
  'Blockquote': 'Blockzitat',
  'Blocks': 'Blöcke',
  'Body': 'Body',
  'Bookmark': 'Merkliste',
  'Bookmarks': 'Merklisten',

  'Calendar': 'Kalender',
  'Calendar (seconds precision)': 'Kalender (Sekunden-Präzision)',
  'Cancel': 'Abbrechen',
  'cat:3d': '3D',
  'cat:archives': 'Archiv',
  'cat:audio': 'Audio',
  'cat:code': 'Code',
  'cat:data': 'Daten',
  'cat:documents': 'Dokumente',
  'cat:fonts': 'Schriften',
  'cat:images': 'Bilder',
  'cat:other': 'Andere',
  'cat:system': 'System',
  'cat:text': 'Text',
  'cat:video': 'Video',
  'Change password': 'Passwort ändern',
  'Changes made to this field will automatically sync across all translations.':
    'Änderungen an diesem Feld werden automatisch in allen Übersetzungen synchronisiert.',
  'Changes that you made may not be saved.':
    'Änderungen, die Sie vorgenommen haben, werden möglicherweise nicht gespeichert.',
  'Character(s) used to separate the page title from the base title.':
    'Zeichen, die verwendet werden, um den Seitentitel vom Basistitel zu trennen.',
  'Choose `301` for permanent redirects or `302` for temporary redirects.':
    'Wählen Sie `301` für permanente Weiterleitungen oder `302` für temporäre Weiterleitungen.',
  'Clear': 'Löschen',
  'Close': 'Schließen',
  'Collapse': 'Einklappen',
  'Collapse all': 'Alle einklappen',
  'Collections': 'Collections',
  'Collections are resolved in the order they are provided.':
    'Collections werden in der Reihenfolge aufgelöst, in der sie bereitgestellt werden.',
  'Column': 'Spalte',
  'Columns': 'Spalten',
  'Completed at': 'Abgeschlossen am',
  'Condition': 'Bedingung',
  'Condition group': 'Bedingungsgruppe',
  'Configure view': 'Ansicht konfigurieren',
  'Contains': 'Enthält',
  'Contains (case-insensitive)': 'Enthält (Groß-/Kleinschreibung ignorieren)',
  'Content language': 'Inhaltssprache',
  'Controls whether query parameters from the current URL are added to the redirect URL.':
    'Steuert, ob Query-Parameter aus der aktuellen URL zur Weiterleitungs-URL hinzugefügt werden.',
  'Controls whether search engines are allowed to index this page.':
    'Steuert, ob Suchmaschinen diese Seite indexieren dürfen.',
  'Controls whether search engines can index your site. When hidden, search engines are asked not to index the site (though they may not always respect this setting).':
    'Regelt, ob Ihre Website von Suchmaschinen indexiert werden darf. Ist die Indexierung deaktiviert, erhalten Suchmaschinen die Anweisung, die Website zu ignorieren. Diese Vorgabe wird jedoch nicht von allen Suchmaschinen garantiert befolgt.',
  'Controls whether the base title appears before or after the page title.':
    'Steuert, ob der Basistitel vor oder nach dem Seitentitel angezeigt wird.',
  'Controls whether to combine the page title with the base title defined in the SEO settings.':
    'Steuert, ob der Seitentitel mit dem Basistitel von den SEO-Einstellungen kombiniert wird.',
  'Copied': 'Kopiert',
  'Copy': 'Kopieren',
  'Copy $from to $to': createPattern('$from nach $to kopieren', { from: 'string', to: 'string' }),
  'Copy to clipboard': 'In die Zwischenablage kopieren',
  'Could not retrieve the source translation (ID: `$id`)': createPattern(
    'Die Quellübersetzung (ID: `$id`) konnte nicht abgerufen werden',
    { id: 'number' },
  ),
  'Create': 'Erstellen',
  'Create account': 'Benutzerkonto erstellen',
  'Created': 'Erstellt',
  'Created at': 'Erstellt am',
  'Custom': 'Benutzerdefiniert',
  'Current': 'Aktuelle',
  'Currently active': 'Aktuell aktiv',
  'Currently applied': 'Aktuell angewendet',
  'Currently default': 'Aktuell Standard',
  'currently editing': 'wird gerade bearbeitet',
  'Cut': 'Ausschneiden',

  'Dark mode': 'Dunkler Modus',
  'Dashboard language': 'Dashboard-Sprache',
  'Date': 'Datum',
  'Date format': 'Datumsformat',
  'dateFormat:YY': 'Zweistelliges Jahr (z.B. 23)',
  'dateFormat:YYYY': 'Vierstelliges Jahr (z.B. 2023)',
  'dateFormat:M': 'Der Monat, beginnend bei 1 (z.B. 1-12)',
  'dateFormat:MM': 'Der Monat, 2-stellig (z.B. 01-12)',
  'dateFormat:MMM': 'Der abgekürzte Monatsname (z.B. Jan-Dez)',
  'dateFormat:MMMM': 'Der vollständige Monatsname (z.B. Januar-Dezember)',
  'dateFormat:D': 'Der Tag des Monats (z.B. 1-31)',
  'dateFormat:DD': 'Der Tag des Monats, 2-stellig (z.B. 01-31)',
  'dateFormat:d': 'Der Wochentag, mit Sonntag als 0 (z.B. 0-6)',
  'dateFormat:dd': 'Die Minimalbezeichnung des Wochentags (z.B. So-Sa)',
  'dateFormat:ddd': 'Die Kurzbezeichnung des Wochentags (z.B. Son-Sam)',
  'dateFormat:dddd': 'Die Bezeichnung des Wochentags (z.B. Sonntag-Samstag)',
  'dateFormat:Q': 'Quartal (z.B. 1-4)',
  'dateFormat:Do': 'Tag des Monats mit Ordinalzahl (z.B. 1. 2. ... 31.)',
  'dateFormat:w': 'Kalenderwoche (z.B. 1 2 ... 52 53)',
  'dateFormat:ww': 'Kalenderwoche, 2-stellig (z.B. 01 02 ... 52 53)',
  'dateFormat:W': 'ISO-Kalenderwoche (z.B. 1 2 ... 52 53)',
  'dateFormat:WW': 'ISO-Kalenderwoche, 2-stellig (z.B. 01 02 ... 52 53)',
  'dateFormat:wo': 'Kalenderwoche mit Ordinalzahl (z.B. 1. 2. ... 52. 53.)',
  'dateFormat:L': 'Lokalisiertes Datum, 2-stellig (z.B. 24.02.2025)',
  'dateFormat:l': 'Lokalisiertes Datum, 1-stellig (z.B. 24.2.2025)',
  'dateFormat:LL': 'Lokalisiertes Datum, lang (z.B. 24. Februar 2025)',
  'dateFormat:ll': 'Lokalisiertes Datum, kurz (z.B. 24. Feb. 2025)',
  'dateFormat:[...]': 'Maskierte Zeichen (z.B. [Jahr])',
  'Default settings': 'Standard-Einstellungen',
  'Delete': 'Löschen',
  'Delete $count $entries': createPattern(
    '$count $entries löschen',
    { count: 'number' },
    { entries: [{ conditions: [{ count: 1 }], output: 'Eintrag' }, 'Einträge'] },
  ),
  'Deleted': 'Gelöscht',
  'Deleted $count $entries': createPattern(
    '$count $entries gelöscht',
    { count: 'number' },
    { entries: [{ conditions: [{ count: 1 }], output: 'Eintrag' }, 'Einträge'] },
  ),
  'Dependencies': 'Abhängigkeiten',
  'Deselect': 'Abwählen',
  'Disable': 'Deaktivieren',
  'Disable to use the exact route path.': 'Deaktivieren Sie dies, um den genauen Routenpfad zu verwenden.',
  'Disabled': 'Deaktiviert',
  'Does not contain': 'Enthält nicht',
  'Does not contain (case-insensitive)': 'Enthält nicht (Groß-/Kleinschreibung ignorieren)',
  'Does not equal': 'Ungleich',
  'Division': 'Division',
  'Draft': 'Entwurf',
  'Drag to adjust value': 'Ziehen, um den Wert anzupassen',
  'Drop items here': 'Hier einfügen',
  'Duplicate': 'Duplizieren',
  'Duplicated': 'Dupliziert',

  'Each block in this field must be unique': 'Jeder Block in diesem Feld muss eindeutig sein',
  'Edit': 'Bearbeiten',
  'Edit field value': 'Feldwert bearbeiten',
  'Edit translation': 'Übersetzung bearbeiten',
  'Editors': 'Editoren',
  'e.g. .+-legacy$': 'z.B. .+-legacy$',
  'e.g. archive/reports/2024/$1': 'z.B. archiv/berichte/2024/$1',
  'e.g. https://pruvious.com': 'z.B. https://pruvious.com',
  'e.g. Recently updated': 'z.B. Zuletzt aktualisiert',
  'e.g. report-(.+)-2024$': 'z.B. report-(.+)-2024$',
  'Email': 'E-Mail',
  'Empty': 'Leer',
  'Enable': 'Aktivieren',
  'Enabled': 'Aktiviert',
  'Ends with': 'Endet mit',
  'Ends with (case-insensitive)': 'Endet mit (Groß-/Kleinschreibung ignorieren)',
  'Enter text here...': 'Hier Text eingeben...',
  'Entry deleted': 'Eintrag gelöscht',
  'Equals': 'Gleich',
  'Equals (case-insensitive)': 'Gleich (Groß-/Kleinschreibung ignorieren)',
  'Error': 'Fehler',
  'Excludes all': 'Schließt alle aus',
  'Excludes any': 'Schließt mindestens eines aus',
  'Execution time': 'Ausführungszeit',
  'Expand': 'Ausklappen',
  'Expand all': 'Alle ausklappen',

  'False': 'Falsch',
  'Fields': 'Felder',
  'Filters': 'Filter',
  'First name': 'Vorname',
  'Fixed width': 'Feste Breite',
  'Forgot password?': 'Passwort vergessen?',
  'Forward query parameters': 'Query-Parameter weiterleiten',
  'Found $count $errors': createPattern(
    '$count $errors gefunden',
    { count: 'number' },
    { errors: [{ conditions: [{ count: 1 }], output: 'Fehler' }, 'Fehler'] },
  ),
  'From': 'Von',

  'General': 'Allgemein',
  'Go back home': 'Zurück zur Startseite',
  'Go to page': 'Gehe zu Seite',
  'Greater than': 'Größer als',
  'Greater than or equal to': 'Größer oder gleich',

  'Headers': 'Headers',
  'Heading $level': createPattern('Überschrift $level', { level: 'number' }),
  'Hidden': 'Versteckt',
  'Hide': 'Verbergen',
  'Hide description': 'Beschreibung verbergen',
  'Hide password': 'Passwort verbergen',
  'https://example.com': 'https://beispiel.de',
  'HTTP Method': 'HTTP Methode',

  'ID': 'ID',
  'Inactive': 'Inaktiv',
  'Includes all': 'Enthält alle',
  'Includes any': 'Enthält mindestens eines',
  'Indicates whether this route is publicly accessible.': 'Gibt an, ob diese Route öffentlich zugänglich ist.',
  'Insert': 'Einfügen',
  'Installation': 'Installation',
  'installWelcomeMessage':
    'Willkommen bei Pruvious! Geben Sie Ihre Daten ein, um Ihr Hauptadministrator-Konto zu erstellen.',
  'Invalid `$param` parameter': createPattern('Parameter `$param` ist ungültig', { param: 'string' }),
  'It matches the URL portion after the current route path.': 'Es matcht den URL-Teil nach dem aktuellen Routenpfad.',
  'Items': 'Einträge',

  'Job': 'Auftrag',
  'Job debug ID': 'Auftrags-Debug-ID',
  'Job name': 'Auftragsname',

  'Key': 'Schlüssel',

  'Language': 'Sprache',
  'Language of the dashboard interface.': 'Sprache der Dashboard-Benutzeroberfläche.',
  'Language used in content entries and pages.': 'Sprache für Inhalts-Einträge und Seiten.',
  'Last name': 'Nachname',
  'Later': 'Später',
  'Leave': 'Verlassen',
  'Leave empty to redirect to the current route path.': 'Leer lassen, um zur aktuellen Route weiterzuleiten.',
  'Less than': 'Weniger als',
  'Less than or equal to': 'Weniger oder gleich',
  'Light mode': 'Heller Modus',
  'Live editing misconfiguration': 'Live-Bearbeitung ist nicht richtig konfiguriert',
  'Live Preview': 'Live-Vorschau',
  'Load configuration': 'Konfiguration laden',
  'Loaded': 'Geladen',
  'Login': 'Login',
  'Logs': 'Logs',

  'Management': 'Management',
  'Match pattern': 'Abgleichungsmuster',
  'Media': 'Medien',
  'Message': 'Nachricht',
  'Meta description': 'Meta-Beschreibung',
  'More actions': 'Weitere Aktionen',
  'Move down': 'Nach unten verschieben',
  'Move up': 'Nach oben verschieben',
  'My account': 'Mein Konto',
  'My bookmarks': 'Meine Merklisten',

  'Name': 'Name',
  'Nested subpaths with forward slashes (`/`) are not allowed in this collection':
    'Verschachtelte Subpfade mit Schrägstrichen (`/`) sind in dieser Collection nicht erlaubt',
  'New': 'Neu',
  'New bookmark': 'Neue Merkliste',
  'New name': 'Neuer Name',
  'New password': 'Neues Passwort',
  'New translation': 'Neue Übersetzung',
  'New translation of': 'Neue Übersetzung von',
  'Next entry': 'Nächster Eintrag',
  'Next month': 'Nächster Monat',
  'Next page': 'Nächste Seite',
  'No': 'Nein',
  'No blocks added': 'Keine Blöcke hinzugefügt',
  'No blocks can be added here': 'Hier können keine Blöcke hinzugefügt werden',
  'No blocks match your search criteria': 'Keine Blöcke entsprechen Ihren Suchkriterien',
  'No conditions set': 'Keine Bedingungen festgelegt',
  'No data available': 'Keine Daten verfügbar',
  'No description': 'Keine Beschreibung',
  'No entries were deleted': 'Es wurden keine Einträge gelöscht',
  'No fields to display': 'Keine Felder zum Anzeigen',
  'No results found': 'Keine Ergebnisse gefunden',
  'No sorting applied': 'Keine Sortierung angewendet',
  'None': 'Keine',
  'Numeric': 'Numerisch',
  'Numeric (milliseconds precision)': 'Numerisch (Millisekunden-Präzision)',

  'Off': 'Aus',
  'OK': 'OK',
  'On': 'Ein',
  'Open user menu': 'Benutzer-Menü öffnen',
  'Operation': 'Operation',
  'or': 'oder',
  'Other': 'Andere',
  'Output': 'Ausgabe',
  'Output (database)': 'Ausgabe (Datenbank)',
  'Output (ORM)': 'Ausgabe (ORM)',
  'Overview': 'Übersicht',

  'Page': 'Seite',
  'Page ($count)': createPattern('Seite ($count)', { count: 'number' }),
  'Page not found': 'Seite nicht gefunden',
  'Page title': 'Seitentitel',
  'Pages': 'Seiten',
  'Paragraph': 'Absatz',
  'Parameters': 'Parameter',
  'Password': 'Passwort',
  'Paste after': 'Danach Einfügen',
  'Paste before': 'Davor Einfügen',
  'Paste inside': 'Innen Einfügen',
  'Path': 'Pfad',
  'Payload': 'Payload',
  'Pending': 'Ausstehend',
  'Predefined': 'Vordefiniert',
  'Preformatted text': 'Vorformatierter Text',
  'Preview': 'Vorschau',
  'Previous entry': 'Vorheriger Eintrag',
  'Previous month': 'Vorheriger Monat',
  'Previous page': 'Vorherige Seite',
  'Priority': 'Priorität',
  'Prose': 'Prosa',
  'Prose element': 'Prosa-Element',
  'Prose elements': 'Prosa-Elemente',
  'Public': 'Öffentlich',
  'Publish date': 'Veröffentlichungsdatum',

  'Queries': 'Abfragen',
  'Query': 'Abfrage',
  'Query debug ID': 'Abfrage-Debug-ID',
  'Query string': 'Query string',
  'Queue': 'Warteschlange',

  'Raw result': 'Rohergebnis',
  'Record not found': 'Eintrag nicht gefunden',
  'Redirect': 'Weiterleitung',
  'Redirect URL': 'Weiterleitungs-URL',
  'Redirected': 'Weitergeleitet',
  'Redirects': 'Weiterleitungen',
  'Redirects take priority over all other routing configurations.':
    'Weiterleitungen haben Vorrang vor allen anderen Routing-Konfigurationen.',
  'Redo': 'Wiederherstellen',
  'Refresh': 'Refresh',
  'Reload': 'Neu laden',
  'Remember me': 'Angemeldet bleiben',
  'Remove': 'Entfernen',
  'Rename': 'Umbenennen',
  'Rename bookmark': 'Merkliste umbenennen',
  'Replace with current': 'Mit aktuellem ersetzen',
  'Request': 'Request',
  'Request debug ID': 'Request-Debug-ID',
  'Requests': 'Requests',
  'Response': 'Response',
  'Responses': 'Responses',
  'Restore defaults': 'Standardeinstellungen wiederherstellen',
  'Result': 'Ergebnis',
  'Rich text': 'Formatierter Text',
  'Roles': 'Rollen',
  'Route': 'Route',
  'Routes': 'Routen',

  'Save': 'Speichern',
  'Saved': 'Gespeichert',
  'Scheduled at': 'Geplant am',
  'Search engine visibility': 'Sichtbarkeit für Suchmaschinen',
  'Search...': 'Suchen...',
  'Select': 'Auswählen',
  'Select a routable collection to create child routes from its records.':
    'Wählen Sie eine routingfähige Collection aus, um aus deren Datensätzen untergeordnete Routen zu erstellen.',
  'Select a routable singleton to use its data for this specific route.':
    'Wählen Sie einen routingfähigen Singleton aus, um dessen Daten für diese spezifische Route zu verwenden.',
  'Select block': 'Block auswählen',
  'Select date': 'Datum auswählen',
  'selected': 'ausgewählt',
  'Selected $count $entries': createPattern(
    '$count $entries ausgewählt',
    { count: 'number' },
    { entries: [{ conditions: [{ count: 1 }], output: 'Eintrag' }, 'Einträge'] },
  ),
  'Selected $entryCount $entries across $pageCount $pages': createPattern(
    '$entryCount $entries auf $pageCount $pages ausgewählt',
    { entryCount: 'number', pageCount: 'number' },
    {
      entries: [{ conditions: [{ entryCount: 1 }], output: 'Eintrag' }, 'Einträge'],
      pages: [{ conditions: [{ pageCount: 1 }], output: 'Seite' }, 'Seiten'],
    },
  ),
  'Selected $count $entries on this page': createPattern(
    '$count $entries auf dieser Seite ausgewählt',
    { count: 'number' },
    { entries: [{ conditions: [{ count: 1 }], output: 'Eintrag' }, 'Einträge'] },
  ),
  'Session expired': 'Sitzung abgelaufen',
  'Set as default': 'Als Standard festlegen',
  'Sets when the route will be published. Use current date and time for immediate publication or a future date to schedule it.':
    'Legt fest, wann die Route veröffentlicht wird. Verwenden Sie das aktuelle Datum und die Uhrzeit für eine sofortige Veröffentlichung oder ein zukünftiges Datum, um sie zu planen.',
  'SEO': 'SEO',
  'Severity': 'Schweregrad',
  'Share': 'Teilen',
  'shared': 'geteilt',
  'Shared bookmarks': 'Geteilte Merklisten',
  'Show': 'Anzeigen',
  'Show description': 'Beschreibung anzeigen',
  'Show details': 'Details anzeigen',
  'Show password': 'Passwort anzeigen',
  'Showing entries $from to $to': createPattern('Einträge $from bis $to anzeigen', { from: 'number', to: 'number' }),
  'Sign in': 'Anmelden',
  'Sign out': 'Abmelden',
  'Sign out from all other devices': 'Von allen anderen Geräten abmelden',
  'Sign out user from all active sessions': 'Benutzer von allen aktiven Sitzungen abmelden',
  'Signed out': 'Abgemeldet',
  'Singleton': 'Singleton',
  'Singleton not found': 'Singleton nicht gefunden',
  'Smart clipboard': 'Intelligente Zwischenablage',
  'Some system settings have been updated. Please reload the page for the changes to take effect.':
    'Einige Systemeinstellungen wurden aktualisiert. Bitte laden Sie die Seite neu, damit die Änderungen wirksam werden.',
  'Sort in ascending order': 'Aufsteigend sortieren',
  'Sort in descending order': 'Absteigend sortieren',
  'Sort NULL values first': 'Sortiere NULL-Werte zuerst',
  'Sort NULL values last': 'Sortiere NULL-Werte zuletzt',
  'Sorting': 'Sortierung',
  'SQL': 'SQL',
  'Standard': 'Standard',
  'Starts with': 'Beginnt mit',
  'Starts with (case-insensitive)': 'Beginnt mit (Groß-/Kleinschreibung ignorieren)',
  'Status': 'Status',
  'Status code': 'Statuscode',
  'Status message': 'Statusmeldung',
  'Stop sharing': 'Teilen beenden',
  'Subpath': 'Unterpfad',
  'Success': 'Erfolg',
  'Switched content language to `$language`': createPattern('Inhaltssprache auf `$language` umgeschaltet', {
    language: 'string',
  }),
  'Sync configuration': 'Konfiguration synchronisieren',

  'Tag': 'Tag',
  'Tags': 'Tags',
  'Text': 'Text',
  'Text displayed in browsers before or after the regular page title (e.g., Page Title | Base Title).':
    'Text, der in Browsern vor oder nach dem regulären Seitentitel angezeigt wird (z. B. Seitentitel | Basistitel).',
  'The `$language` translation does not exist': createPattern(
    'Die Übersetzung für die Sprache `$language` existiert nicht.',
    { language: 'string' },
  ),
  'The `$language` translation does not exist. Do you want to create it?': createPattern(
    'Die Übersetzung für die Sprache `$language` existiert nicht. Möchten Sie sie erstellen?',
    { language: 'string' },
  ),
  'The content language.': 'Die Inhaltsprache.',
  'The dashboard language has been updated. Please reload the page for the changes to take effect.':
    'Die Sprache des Dashboards wurde aktualisiert. Bitte laden Sie die Seite neu, damit die Änderungen wirksam werden.',
  'The date and time when the record was created.': 'Das Datum und die Uhrzeit, wann der Eintrag erstellt wurde.',
  'The date and time when the record was last updated.':
    'Das Datum und die Uhrzeit, wann der Eintrag zuletzt aktualisiert wurde.',
  'The HTML tag name to use for this element.': 'Der zu verwendende HTML-Tag-Name für dieses Element.',
  'The last part of the URL path after the base URL.': 'Der letzte Teil des URL-Pfads nach der Basis-URL.',
  'The password must be at least 8 characters long': 'Das Passwort muss mindestens 8 Zeichen lang sein',
  'The portion of the URL path after the base URL.': 'Der Teil des URL-Pfads nach der Basis-URL.',
  'The RegExp pattern to match incoming requests.': 'Das RegExp-Muster, um eingehende Anfragen zu matchen.',
  'The root URL of your website used for generating full URLs in SEO metadata and sitemaps.':
    'Die Basis-URL Ihrer Website, die für die Generierung vollständiger URLs in SEO-Metadaten und Sitemaps verwendet wird.',
  'The title of the page displayed in search results and browser tabs. Search engines typically display about the first 55-60 characters of a page title. Text beyond that may be lost, so try not to have titles longer than that.':
    'Der Titel der Seite, der in Suchergebnissen und Browser-Tabs angezeigt wird. Suchmaschinen zeigen in der Regel etwa die ersten 55-60 Zeichen eines Seitentitels an. Text darüber hinaus könnte verloren gehen, daher sollten Titel nicht länger als das sein.',
  'The unique identifier for translations.': 'Der eindeutige Bezeichner für Übersetzungen.',
  'The URL or path where users will be redirected.':
    'Die URL oder der Pfad, auf den die Benutzer weitergeleitet werden.',
  'The user who created the record.': 'Der Benutzer, der den Eintrag erstellt hat.',
  'The users who can edit the record.': 'Die Benutzer, die den Eintrag bearbeiten können.',
  'This block is not allowed here': 'Dieser Block ist hier nicht erlaubt',
  'This field must contain at least $min blocks': createPattern(
    'Dieses Feld muss mindestens $min $blocks enthalten',
    { min: 'number' },
    { blocks: [{ conditions: [{ min: 1 }], output: 'Block' }, 'Blöcke'] },
  ),
  'This field must contain at least one block': 'Dieses Feld muss mindestens einen Block enthalten',
  'This field must contain at most $max blocks': createPattern(
    'Dieses Feld darf höchstens $max $blocks enthalten',
    { max: 'number' },
    { blocks: [{ conditions: [{ max: 1 }], output: 'Block' }, 'Blöcke'] },
  ),
  'This field must contain exactly $exact blocks': createPattern(
    'Dieses Feld muss genau $exact $blocks enthalten',
    { exact: 'number' },
    { blocks: [{ conditions: [{ exact: 1 }], output: 'Block' }, 'Blöcke'] },
  ),
  'This field stores time with milliseconds precision. When using the calendar selector (which only offers seconds precision), use the `<=` and `>=` operators to ensure you capture all relevant entries. For exact millisecond-level comparisons, use the numeric input field instead.':
    'Dieses Feld speichert Zeit mit Millisekunden-Präzision. Wenn Sie den Kalender-Selektor verwenden (der nur Sekunden-Präzision bietet), nutzen Sie die Operatoren `⁠<=` und ⁠`>=`, um sicherzustellen, dass Sie alle relevanten Einträge erfassen. Für exakte Vergleiche auf Millisekunden-Ebene verwenden Sie stattdessen das numerische Eingabefeld.',
  'This path is already in use.': 'Dieser Pfad ist bereits in Verwendung.',
  'This subpath is already in use.': 'Dieser Unterpfad ist bereits in Verwendung.',
  'They are resolved in the order they are provided.':
    'Sie werden in der Reihenfolge aufgelöst, in der sie bereitgestellt werden.',
  'Time': 'Zeit',
  'Time format': 'Zeitformat',
  'Time zone': 'Zeitzone',
  'Time zone used for date and time display.': 'Zeitzone, die für die Anzeige von Datum und Uhrzeit verwendet wird.',
  'timeFormat:H': 'Die Stunde (z.B. 0-23)',
  'timeFormat:HH': 'Die Stunde, 2-stellig (z.B. 00-23)',
  'timeFormat:h': 'Die Stunde im 12-Stunden-Format (z.B. 1-12)',
  'timeFormat:hh': 'Die Stunde im 12-Stunden-Format, 2-stellig (z.B. 01-12)',
  'timeFormat:m': 'Die Minute (z.B. 0-59)',
  'timeFormat:mm': 'Die Minute, 2-stellig (z.B. 00-59)',
  'timeFormat:s': 'Die Sekunde (z.B. 0-59)',
  'timeFormat:ss': 'Die Sekunde, 2-stellig (z.B. 00-59)',
  'timeFormat:SSS': 'Die Millisekunde, 3-stellig (z.B. 000-999)',
  'timeFormat:Z': 'Die UTC-Verschiebung, ±HH:mm (z.B. +05:00)',
  'timeFormat:ZZ': 'Die UTC-Verschiebung, ±HHmm (z.B. +0500)',
  'timeFormat:A': 'AM PM',
  'timeFormat:a': 'am pm',
  'timeFormat:k': 'Die Stunde, beginnend bei 1 (z.B. 1-24)',
  'timeFormat:kk': 'Die Stunde, 2-stellig, beginnend bei 1 (z.B. 01-24)',
  'timeFormat:z': 'Abgekürzte Zeitzonenbezeichnung (z.B. MEZ)',
  'timeFormat:zzz': 'Ausgeschriebene Zeitzonenbezeichnung (z.B. Mitteleuropäische Zeit)',
  'timeFormat:LT': 'Lokalisierte Zeit ohne Sekunden (z.B. 20:30)',
  'timeFormat:LTS': 'Lokalisierte Zeit mit Sekunden (z.B. 20:30:25)',
  'timeFormat:[...]': 'Maskierte Zeichen (z.B. [Stunden])',
  'timeSuffix:h': 'h',
  'timeSuffix:m': 'm',
  'timeSuffix:s': 's',
  'Title separator': 'Titel-Trennzeichen',
  'To': 'Bis',
  'Toggle menu': 'Menü umschalten',
  'Toggle relation': 'Verbindung umschalten',
  'Toggle sidebar': 'Seitenleiste umschalten',
  'Translate': 'Übersetzen',
  'Translations': 'Übersetzungen',
  'True': 'Wahr',
  'Type': 'Typ',

  'Unable to resolve field path `$path`.': createPattern('Das Feld `$path` existiert nicht in den aktuellen Daten.', {
    path: 'string',
  }),
  'Undo': 'Rückgängig',
  'unique-subpath': 'eindeutiger-unterpfad',
  'Unordered list': 'Ungeordnete Liste',
  'Untitled': 'Unbenannt',
  'Update': 'Aktualisieren',
  'Updated': 'Aktualisiert',
  'Updated at': 'Aktualisiert am',
  'Use `$1`, `$2`, etc. to reference capture groups from the match pattern.':
    'Verwenden Sie `$1`, `$2` usw., um Capture-Gruppen aus dem Abgleichungsmuster zu referenzieren.',
  'Use a relative path (without leading slash) to append to the current route path.':
    'Verwenden Sie einen relativen Pfad (ohne führenden Schrägstrich), um an den aktuellen Routenpfad anzuhängen.',
  'Use capture groups (e.g. `(.+)`) to extract parts of the matched path for use in the redirect URL.':
    'Verwenden Sie Capture-Gruppen (z.B. `(.+)`), um Teile des gematchten Pfads für die Weiterleitungs-URL zu extrahieren.',
  'User': 'Benutzer',
  'Users': 'Benutzer',
  'Utilities': 'Werkzeuge',

  'View': 'Anzeigen',
  'View configuration': 'Ansichtskonfiguration',
  'View field value': 'Feldwert anzeigen',
  'View translation': 'Übersetzung anzeigen',
  'Visible': 'Sichtbar',

  'When enabled, this option takes priority over all other routing configurations.':
    'Wenn aktiviert, hat diese Option Vorrang vor allen anderen Routing-Konfigurationen.',
  'Would you like to duplicate all translations or only the current one?':
    'Möchten Sie alle Übersetzungen duplizieren oder nur die aktuelle?',
  'Would you like to select $perPage $perPageEntries on this page or all $total entries?': createPattern(
    'Möchten Sie $perPage $perPageEntries auf dieser Seite oder alle $total Einträge auswählen?',
    { perPage: 'number', total: 'number' },
    { perPageEntries: [{ conditions: [{ perPage: 1 }], output: 'Eintrag' }, 'Einträge'] },
  ),

  'Yes': 'Ja',
  'You cannot translate a record into its source language':
    'Sie können einen Eintrag nicht in seine Quellsprache übersetzen',
  'You do not have permission to access the page `$page`': createPattern(
    'Sie haben keine Berechtigung, auf die Seite `$page` zuzugreifen.',
    { page: 'string' },
  ),
  'You do not have permission to access this translation':
    'Sie haben keine Berechtigung, auf diese Übersetzung zuzugreifen',
  'Your session has timed out due to inactivity. Please log in again to continue.':
    'Ihre Sitzung ist aufgrund von Inaktivität abgelaufen. Bitte melden Sie sich erneut an, um fortzufahren.',
})
